<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yafs.selection &#8212; YAFS 0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b489f392"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.distribution" href="yafs.distribution.html" />
    <link rel="prev" title="yafs.placement" href="yafs.placement.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-yafs.selection">
<span id="yafs-selection"></span><h1><code class="docutils literal notranslate"><span class="pre">yafs.selection</span></code><a class="headerlink" href="#module-yafs.selection" title="Link to this heading">¶</a></h1>
<p>Selection (routing/orchestration) algorithms for YAFS.</p>
<p>A selection algorithm has one mandatory function:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get_path</span></code>: provides the route that a message should follow within
the topology to reach its destination module. It can also be seen as
an orchestration algorithm.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="yafs.selection.First_ShortestPath">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.selection.</span></span><span class="sig-name descname"><span class="pre">First_ShortestPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#First_ShortestPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.selection.First_ShortestPath" title="Link to this definition">¶</a></dt>
<dd><p>Among all possible shortest paths, return the first.</p>
<dl class="py method">
<dt class="sig sig-object py" id="yafs.selection.First_ShortestPath.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_DES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traffic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_des</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#First_ShortestPath.get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.selection.First_ShortestPath.get_path" title="Link to this definition">¶</a></dt>
<dd><p>Compute the path and destination DES for a given message.</p>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>path<span class="classifier">list</span></dt><dd><p>A path (or list of paths) among nodes.</p>
</dd>
<dt>ids<span class="classifier">list</span></dt><dd><p>Identifiers of the destination modules (DES instances).</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p>Both lists being empty implies that the message will not be
sent to the destination.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>override required</p>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.selection.First_ShortestPath.get_path_from_failure">
<span class="sig-name descname"><span class="pre">get_path_from_failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_DES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traffic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_des</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.selection.First_ShortestPath.get_path_from_failure" title="Link to this definition">¶</a></dt>
<dd><p>Recompute a path when a link in a message path is broken or unavailable.</p>
<section id="id1">
<h2>Notes<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>Both returned lists being empty implies that the message will
not be sent to the destination.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>this function is optional</p>
</div>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yafs.selection.OneRandomPath">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.selection.</span></span><span class="sig-name descname"><span class="pre">OneRandomPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#OneRandomPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.selection.OneRandomPath" title="Link to this definition">¶</a></dt>
<dd><p>Among all the possible options, return a random path.</p>
<dl class="py method">
<dt class="sig sig-object py" id="yafs.selection.OneRandomPath.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_DES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traffic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_des</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#OneRandomPath.get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.selection.OneRandomPath.get_path" title="Link to this definition">¶</a></dt>
<dd><p>Compute the path and destination DES for a given message.</p>
<section id="id2">
<h2>Returns<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>path<span class="classifier">list</span></dt><dd><p>A path (or list of paths) among nodes.</p>
</dd>
<dt>ids<span class="classifier">list</span></dt><dd><p>Identifiers of the destination modules (DES instances).</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Notes<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>Both lists being empty implies that the message will not be
sent to the destination.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>override required</p>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.selection.OneRandomPath.get_path_from_failure">
<span class="sig-name descname"><span class="pre">get_path_from_failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_DES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traffic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_des</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.selection.OneRandomPath.get_path_from_failure" title="Link to this definition">¶</a></dt>
<dd><p>Recompute a path when a link in a message path is broken or unavailable.</p>
<section id="id4">
<h2>Notes<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>Both returned lists being empty implies that the message will
not be sent to the destination.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>this function is optional</p>
</div>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yafs.selection.Selection">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.selection.</span></span><span class="sig-name descname"><span class="pre">Selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#Selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.selection.Selection" title="Link to this definition">¶</a></dt>
<dd><p>Base class for selection (routing/orchestration) algorithms.</p>
<p>A selection algorithm provides the route among topology entities so
that a message reaches its destination module.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A class interface</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="yafs.selection.Selection.get_path">
<span class="sig-name descname"><span class="pre">get_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topology_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_DES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traffic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_des</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#Selection.get_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.selection.Selection.get_path" title="Link to this definition">¶</a></dt>
<dd><p>Compute the path and destination DES for a given message.</p>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>path<span class="classifier">list</span></dt><dd><p>A path (or list of paths) among nodes.</p>
</dd>
<dt>ids<span class="classifier">list</span></dt><dd><p>Identifiers of the destination modules (DES instances).</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Notes<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>Both lists being empty implies that the message will not be
sent to the destination.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>override required</p>
</div>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.selection.Selection.get_path_from_failure">
<span class="sig-name descname"><span class="pre">get_path_from_failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_DES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alloc_module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traffic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_des</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/selection.html#Selection.get_path_from_failure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.selection.Selection.get_path_from_failure" title="Link to this definition">¶</a></dt>
<dd><p>Recompute a path when a link in a message path is broken or unavailable.</p>
<section id="id7">
<h2>Notes<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>Both returned lists being empty implies that the message will
not be sent to the destination.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>this function is optional</p>
</div>
</section>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal notranslate"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.core.html"><code class="docutils literal notranslate"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.topology.html"><code class="docutils literal notranslate"><span class="pre">yafs.topology</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.application.html"><code class="docutils literal notranslate"><span class="pre">yafs.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.population.html"><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.placement.html"><code class="docutils literal notranslate"><span class="pre">yafs.placement</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">yafs.selection</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yafs.selection.First_ShortestPath"><code class="docutils literal notranslate"><span class="pre">First_ShortestPath</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.selection.First_ShortestPath.get_path"><code class="docutils literal notranslate"><span class="pre">First_ShortestPath.get_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.selection.First_ShortestPath.get_path_from_failure"><code class="docutils literal notranslate"><span class="pre">First_ShortestPath.get_path_from_failure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.selection.OneRandomPath"><code class="docutils literal notranslate"><span class="pre">OneRandomPath</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.selection.OneRandomPath.get_path"><code class="docutils literal notranslate"><span class="pre">OneRandomPath.get_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.selection.OneRandomPath.get_path_from_failure"><code class="docutils literal notranslate"><span class="pre">OneRandomPath.get_path_from_failure()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.selection.Selection"><code class="docutils literal notranslate"><span class="pre">Selection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.selection.Selection.get_path"><code class="docutils literal notranslate"><span class="pre">Selection.get_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.selection.Selection.get_path_from_failure"><code class="docutils literal notranslate"><span class="pre">Selection.get_path_from_failure()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal notranslate"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal notranslate"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal notranslate"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.services.html"><code class="docutils literal notranslate"><span class="pre">yafs.services</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">API REFERENCE</a><ul>
      <li>Previous: <a href="yafs.placement.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">yafs.placement</span></code></a></li>
      <li>Next: <a href="yafs.distribution.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">yafs.distribution</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Isaac Lera, Carlos Guerrero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api_reference/yafs.selection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>