<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yafs.placement &#8212; YAFS 0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b489f392"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.selection" href="yafs.selection.html" />
    <link rel="prev" title="yafs.population" href="yafs.population.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-yafs.placement">
<span id="yafs-placement"></span><h1><code class="docutils literal notranslate"><span class="pre">yafs.placement</span></code><a class="headerlink" href="#module-yafs.placement" title="Link to this heading">¶</a></h1>
<p>Placement (allocation) algorithms for YAFS.</p>
<p>Each placement algorithm must provide two core methods:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">initial_allocation</span></code>: invoked at the start of the simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run</span></code>: invoked during the simulation according to the configured
activation distribution.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="yafs.placement.ClusterPlacement">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.placement.</span></span><span class="sig-name descname"><span class="pre">ClusterPlacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#ClusterPlacement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.ClusterPlacement" title="Link to this definition">¶</a></dt>
<dd><p>Place application services in a cluster of nodes.</p>
<p>This implementation locates the services of the application in the
“cluster” regardless of where the sources or sinks are located.</p>
<p>It only runs once, in the initialization.</p>
<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.ClusterPlacement.get_next_activation">
<span class="sig-name descname"><span class="pre">get_next_activation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.ClusterPlacement.get_next_activation" title="Link to this definition">¶</a></dt>
<dd><p>Return the next simulation time at which this placement should run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.ClusterPlacement.initial_allocation">
<span class="sig-name descname"><span class="pre">initial_allocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#ClusterPlacement.initial_allocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.ClusterPlacement.initial_allocation" title="Link to this definition">¶</a></dt>
<dd><p>Perform the initial allocation of modules in the topology.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>sim (<a class="reference internal" href="yafs.core.html#yafs.core.Sim" title="yafs.core.Sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core.Sim</span></code></a>):</dt><dd><p>Simulation object.</p>
</dd>
<dt>app_name (str):</dt><dd><p>Application identifier.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>override required</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.ClusterPlacement.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.ClusterPlacement.run" title="Link to this definition">¶</a></dt>
<dd><p>(Optionally) change the assignment of the modules during simulation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sim (<a class="reference internal" href="yafs.core.html#yafs.core.Sim" title="yafs.core.Sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core.Sim</span></code></a>): Simulation object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.ClusterPlacement.scaleService">
<span class="sig-name descname"><span class="pre">scaleService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.ClusterPlacement.scaleService" title="Link to this definition">¶</a></dt>
<dd><p>Configure how many replicas of specific modules should be deployed.</p>
<p><code class="docutils literal notranslate"><span class="pre">scale</span></code> is usually a dictionary where keys are module names and
values are the desired number of replicas.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yafs.placement.EdgePlacement">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.placement.</span></span><span class="sig-name descname"><span class="pre">EdgePlacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#EdgePlacement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.EdgePlacement" title="Link to this definition">¶</a></dt>
<dd><p>Place application services across cluster, edge (proxy), and mobile nodes.</p>
<p>It only runs once, in the initialization.</p>
<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.EdgePlacement.get_next_activation">
<span class="sig-name descname"><span class="pre">get_next_activation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.EdgePlacement.get_next_activation" title="Link to this definition">¶</a></dt>
<dd><p>Return the next simulation time at which this placement should run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.EdgePlacement.initial_allocation">
<span class="sig-name descname"><span class="pre">initial_allocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#EdgePlacement.initial_allocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.EdgePlacement.initial_allocation" title="Link to this definition">¶</a></dt>
<dd><p>Perform the initial allocation of modules in the topology.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>sim (<a class="reference internal" href="yafs.core.html#yafs.core.Sim" title="yafs.core.Sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core.Sim</span></code></a>):</dt><dd><p>Simulation object.</p>
</dd>
<dt>app_name (str):</dt><dd><p>Application identifier.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>override required</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.EdgePlacement.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.EdgePlacement.run" title="Link to this definition">¶</a></dt>
<dd><p>(Optionally) change the assignment of the modules during simulation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sim (<a class="reference internal" href="yafs.core.html#yafs.core.Sim" title="yafs.core.Sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core.Sim</span></code></a>): Simulation object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.EdgePlacement.scaleService">
<span class="sig-name descname"><span class="pre">scaleService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.EdgePlacement.scaleService" title="Link to this definition">¶</a></dt>
<dd><p>Configure how many replicas of specific modules should be deployed.</p>
<p><code class="docutils literal notranslate"><span class="pre">scale</span></code> is usually a dictionary where keys are module names and
values are the desired number of replicas.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yafs.placement.JSONPlacement">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.placement.</span></span><span class="sig-name descname"><span class="pre">JSONPlacement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#JSONPlacement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.JSONPlacement" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.JSONPlacement.get_next_activation">
<span class="sig-name descname"><span class="pre">get_next_activation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.JSONPlacement.get_next_activation" title="Link to this definition">¶</a></dt>
<dd><p>Return the next simulation time at which this placement should run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.JSONPlacement.initial_allocation">
<span class="sig-name descname"><span class="pre">initial_allocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#JSONPlacement.initial_allocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.JSONPlacement.initial_allocation" title="Link to this definition">¶</a></dt>
<dd><p>Allocate modules according to a JSON specification.</p>
<p>The JSON structure is expected to contain an <code class="docutils literal notranslate"><span class="pre">initialAllocation</span></code>
list with elements of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;app&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;app_name&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;module_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;module&gt;&quot;</span><span class="p">,</span>
    <span class="s2">&quot;id_resource&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">node_id</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.JSONPlacement.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.JSONPlacement.run" title="Link to this definition">¶</a></dt>
<dd><p>(Optionally) change the assignment of the modules during simulation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sim (<a class="reference internal" href="yafs.core.html#yafs.core.Sim" title="yafs.core.Sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core.Sim</span></code></a>): Simulation object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.JSONPlacement.scaleService">
<span class="sig-name descname"><span class="pre">scaleService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.JSONPlacement.scaleService" title="Link to this definition">¶</a></dt>
<dd><p>Configure how many replicas of specific modules should be deployed.</p>
<p><code class="docutils literal notranslate"><span class="pre">scale</span></code> is usually a dictionary where keys are module names and
values are the desired number of replicas.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yafs.placement.JSONPlacementOnCloud">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.placement.</span></span><span class="sig-name descname"><span class="pre">JSONPlacementOnCloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idCloud</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#JSONPlacementOnCloud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.JSONPlacementOnCloud" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.JSONPlacementOnCloud.get_next_activation">
<span class="sig-name descname"><span class="pre">get_next_activation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.JSONPlacementOnCloud.get_next_activation" title="Link to this definition">¶</a></dt>
<dd><p>Return the next simulation time at which this placement should run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.JSONPlacementOnCloud.initial_allocation">
<span class="sig-name descname"><span class="pre">initial_allocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#JSONPlacementOnCloud.initial_allocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.JSONPlacementOnCloud.initial_allocation" title="Link to this definition">¶</a></dt>
<dd><p>Allocate all modules of an application to a single cloud node.</p>
<p>The JSON structure is similar to <a class="reference internal" href="#yafs.placement.JSONPlacement" title="yafs.placement.JSONPlacement"><code class="xref py py-class docutils literal notranslate"><span class="pre">JSONPlacement</span></code></a>, but
<code class="docutils literal notranslate"><span class="pre">id_resource</span></code> is ignored and <code class="docutils literal notranslate"><span class="pre">idCloud</span></code> is used instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.JSONPlacementOnCloud.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.JSONPlacementOnCloud.run" title="Link to this definition">¶</a></dt>
<dd><p>(Optionally) change the assignment of the modules during simulation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sim (<a class="reference internal" href="yafs.core.html#yafs.core.Sim" title="yafs.core.Sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core.Sim</span></code></a>): Simulation object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.JSONPlacementOnCloud.scaleService">
<span class="sig-name descname"><span class="pre">scaleService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.JSONPlacementOnCloud.scaleService" title="Link to this definition">¶</a></dt>
<dd><p>Configure how many replicas of specific modules should be deployed.</p>
<p><code class="docutils literal notranslate"><span class="pre">scale</span></code> is usually a dictionary where keys are module names and
values are the desired number of replicas.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yafs.placement.NoPlacementOfModules">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.placement.</span></span><span class="sig-name descname"><span class="pre">NoPlacementOfModules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#NoPlacementOfModules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.NoPlacementOfModules" title="Link to this definition">¶</a></dt>
<dd><p>Placement strategy that does not allocate any modules.</p>
<p>Useful for scenarios where modules are manually deployed elsewhere,
or placement is completely external to this mechanism.</p>
<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.NoPlacementOfModules.get_next_activation">
<span class="sig-name descname"><span class="pre">get_next_activation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.NoPlacementOfModules.get_next_activation" title="Link to this definition">¶</a></dt>
<dd><p>Return the next simulation time at which this placement should run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.NoPlacementOfModules.initial_allocation">
<span class="sig-name descname"><span class="pre">initial_allocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#NoPlacementOfModules.initial_allocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.NoPlacementOfModules.initial_allocation" title="Link to this definition">¶</a></dt>
<dd><p>Perform the initial allocation of modules in the topology.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>sim (<a class="reference internal" href="yafs.core.html#yafs.core.Sim" title="yafs.core.Sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core.Sim</span></code></a>):</dt><dd><p>Simulation object.</p>
</dd>
<dt>app_name (str):</dt><dd><p>Application identifier.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>override required</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.NoPlacementOfModules.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.NoPlacementOfModules.run" title="Link to this definition">¶</a></dt>
<dd><p>(Optionally) change the assignment of the modules during simulation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sim (<a class="reference internal" href="yafs.core.html#yafs.core.Sim" title="yafs.core.Sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core.Sim</span></code></a>): Simulation object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.NoPlacementOfModules.scaleService">
<span class="sig-name descname"><span class="pre">scaleService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#yafs.placement.NoPlacementOfModules.scaleService" title="Link to this definition">¶</a></dt>
<dd><p>Configure how many replicas of specific modules should be deployed.</p>
<p><code class="docutils literal notranslate"><span class="pre">scale</span></code> is usually a dictionary where keys are module names and
values are the desired number of replicas.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yafs.placement.Placement">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.placement.</span></span><span class="sig-name descname"><span class="pre">Placement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#Placement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.Placement" title="Link to this definition">¶</a></dt>
<dd><p>Base class for placement (allocation) algorithms.</p>
<p>A placement algorithm controls where to locate service modules and their
replicas on the different nodes of the topology, according to load
criteria or other objectives.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A class interface</p>
</div>
<dl>
<dt>Args:</dt><dd><p>name (str): Associated name for the placement policy.</p>
<dl class="simple">
<dt>activation_dist (Distribution): Distribution that determines when</dt><dd><p><a class="reference internal" href="#yafs.placement.Placement.run" title="yafs.placement.Placement.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> is invoked during simulation time.</p>
</dd>
</dl>
</dd>
<dt>Kwargs:</dt><dd><p>param (dict): Parameters for <code class="docutils literal notranslate"><span class="pre">activation_dist</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.Placement.get_next_activation">
<span class="sig-name descname"><span class="pre">get_next_activation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#Placement.get_next_activation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.Placement.get_next_activation" title="Link to this definition">¶</a></dt>
<dd><p>Return the next simulation time at which this placement should run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.Placement.initial_allocation">
<span class="sig-name descname"><span class="pre">initial_allocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#Placement.initial_allocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.Placement.initial_allocation" title="Link to this definition">¶</a></dt>
<dd><p>Perform the initial allocation of modules in the topology.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>sim (<a class="reference internal" href="yafs.core.html#yafs.core.Sim" title="yafs.core.Sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core.Sim</span></code></a>):</dt><dd><p>Simulation object.</p>
</dd>
<dt>app_name (str):</dt><dd><p>Application identifier.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>override required</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.Placement.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#Placement.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.Placement.run" title="Link to this definition">¶</a></dt>
<dd><p>(Optionally) change the assignment of the modules during simulation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sim (<a class="reference internal" href="yafs.core.html#yafs.core.Sim" title="yafs.core.Sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core.Sim</span></code></a>): Simulation object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.placement.Placement.scaleService">
<span class="sig-name descname"><span class="pre">scaleService</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scale</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/placement.html#Placement.scaleService"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.placement.Placement.scaleService" title="Link to this definition">¶</a></dt>
<dd><p>Configure how many replicas of specific modules should be deployed.</p>
<p><code class="docutils literal notranslate"><span class="pre">scale</span></code> is usually a dictionary where keys are module names and
values are the desired number of replicas.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal notranslate"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.core.html"><code class="docutils literal notranslate"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.topology.html"><code class="docutils literal notranslate"><span class="pre">yafs.topology</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.application.html"><code class="docutils literal notranslate"><span class="pre">yafs.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.population.html"><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">yafs.placement</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yafs.placement.ClusterPlacement"><code class="docutils literal notranslate"><span class="pre">ClusterPlacement</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.ClusterPlacement.get_next_activation"><code class="docutils literal notranslate"><span class="pre">ClusterPlacement.get_next_activation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.ClusterPlacement.initial_allocation"><code class="docutils literal notranslate"><span class="pre">ClusterPlacement.initial_allocation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.ClusterPlacement.run"><code class="docutils literal notranslate"><span class="pre">ClusterPlacement.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.ClusterPlacement.scaleService"><code class="docutils literal notranslate"><span class="pre">ClusterPlacement.scaleService()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.placement.EdgePlacement"><code class="docutils literal notranslate"><span class="pre">EdgePlacement</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.EdgePlacement.get_next_activation"><code class="docutils literal notranslate"><span class="pre">EdgePlacement.get_next_activation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.EdgePlacement.initial_allocation"><code class="docutils literal notranslate"><span class="pre">EdgePlacement.initial_allocation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.EdgePlacement.run"><code class="docutils literal notranslate"><span class="pre">EdgePlacement.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.EdgePlacement.scaleService"><code class="docutils literal notranslate"><span class="pre">EdgePlacement.scaleService()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.placement.JSONPlacement"><code class="docutils literal notranslate"><span class="pre">JSONPlacement</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.JSONPlacement.get_next_activation"><code class="docutils literal notranslate"><span class="pre">JSONPlacement.get_next_activation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.JSONPlacement.initial_allocation"><code class="docutils literal notranslate"><span class="pre">JSONPlacement.initial_allocation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.JSONPlacement.run"><code class="docutils literal notranslate"><span class="pre">JSONPlacement.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.JSONPlacement.scaleService"><code class="docutils literal notranslate"><span class="pre">JSONPlacement.scaleService()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.placement.JSONPlacementOnCloud"><code class="docutils literal notranslate"><span class="pre">JSONPlacementOnCloud</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.JSONPlacementOnCloud.get_next_activation"><code class="docutils literal notranslate"><span class="pre">JSONPlacementOnCloud.get_next_activation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.JSONPlacementOnCloud.initial_allocation"><code class="docutils literal notranslate"><span class="pre">JSONPlacementOnCloud.initial_allocation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.JSONPlacementOnCloud.run"><code class="docutils literal notranslate"><span class="pre">JSONPlacementOnCloud.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.JSONPlacementOnCloud.scaleService"><code class="docutils literal notranslate"><span class="pre">JSONPlacementOnCloud.scaleService()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.placement.NoPlacementOfModules"><code class="docutils literal notranslate"><span class="pre">NoPlacementOfModules</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.NoPlacementOfModules.get_next_activation"><code class="docutils literal notranslate"><span class="pre">NoPlacementOfModules.get_next_activation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.NoPlacementOfModules.initial_allocation"><code class="docutils literal notranslate"><span class="pre">NoPlacementOfModules.initial_allocation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.NoPlacementOfModules.run"><code class="docutils literal notranslate"><span class="pre">NoPlacementOfModules.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.NoPlacementOfModules.scaleService"><code class="docutils literal notranslate"><span class="pre">NoPlacementOfModules.scaleService()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.placement.Placement"><code class="docutils literal notranslate"><span class="pre">Placement</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.Placement.get_next_activation"><code class="docutils literal notranslate"><span class="pre">Placement.get_next_activation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.Placement.initial_allocation"><code class="docutils literal notranslate"><span class="pre">Placement.initial_allocation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.Placement.run"><code class="docutils literal notranslate"><span class="pre">Placement.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.placement.Placement.scaleService"><code class="docutils literal notranslate"><span class="pre">Placement.scaleService()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yafs.selection.html"><code class="docutils literal notranslate"><span class="pre">yafs.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal notranslate"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal notranslate"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal notranslate"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.services.html"><code class="docutils literal notranslate"><span class="pre">yafs.services</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">API REFERENCE</a><ul>
      <li>Previous: <a href="yafs.population.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code></a></li>
      <li>Next: <a href="yafs.selection.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">yafs.selection</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Isaac Lera, Carlos Guerrero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api_reference/yafs.placement.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>