<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yafs.population &#8212; YAFS 0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b489f392"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.placement" href="yafs.placement.html" />
    <link rel="prev" title="yafs.application" href="yafs.application.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-yafs.population">
<span id="yafs-population"></span><h1><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code><a class="headerlink" href="#module-yafs.population" title="Link to this heading">¶</a></h1>
<p>Population (workload) algorithms for YAFS.</p>
<p>Each population algorithm has two main responsibilities:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">initial_allocation</span></code>: invoked at the start of the simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run</span></code>: invoked during the simulation according to a temporal
activation distribution.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="yafs.population.Population">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.population.</span></span><span class="sig-name descname"><span class="pre">Population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population" title="Link to this definition">¶</a></dt>
<dd><p>Base class for population (workload) algorithms.</p>
<p>A population algorithm controls how the message generation of sensor
modules is associated with nodes in the topology. This association
is done through generation controllers that are bound to messages
and then assigned to one or more nodes, both at initialization and
optionally during the execution of the simulation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A class interface</p>
</div>
<dl>
<dt>Args:</dt><dd><p>name (str): Associated name.</p>
<dl class="simple">
<dt>activation_dist (Distribution): Distribution that activates the</dt><dd><p><a class="reference internal" href="#yafs.population.Population.run" title="yafs.population.Population.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> method during execution.</p>
</dd>
</dl>
</dd>
<dt>Kwargs:</dt><dd><p>param (dict): Parameters for <code class="docutils literal notranslate"><span class="pre">activation_dist</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Population.get_next_activation">
<span class="sig-name descname"><span class="pre">get_next_activation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.get_next_activation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population.get_next_activation" title="Link to this definition">¶</a></dt>
<dd><p>Return the next simulation time at which this population should run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Population.initial_allocation">
<span class="sig-name descname"><span class="pre">initial_allocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.initial_allocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population.initial_allocation" title="Link to this definition">¶</a></dt>
<dd><p>Given an ecosystem and an application, start the allocation of
pure sources in the topology.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>override required</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Population.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population.run" title="Link to this definition">¶</a></dt>
<dd><p>Change the assignment of modules that generate messages.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sim (<a class="reference internal" href="yafs.core.html#yafs.core.Sim" title="yafs.core.Sim"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core.Sim</span></code></a>): Simulation object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Population.set_sink_control">
<span class="sig-name descname"><span class="pre">set_sink_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.set_sink_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population.set_sink_control" title="Link to this definition">¶</a></dt>
<dd><p>Register the location of sink modules.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>values :</dt><dd><p>Typically a dictionary describing the sink configuration
(e.g. model, number of instances, module name).</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Population.set_src_control">
<span class="sig-name descname"><span class="pre">set_src_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Population.set_src_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Population.set_src_control" title="Link to this definition">¶</a></dt>
<dd><p>Store the controllers of each message generator (sources).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>values (dict): Configuration for a source controller.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yafs.population.Statical">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.population.</span></span><span class="sig-name descname"><span class="pre">Statical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activation_dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Statical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Statical" title="Link to this definition">¶</a></dt>
<dd><p>Static population algorithm.</p>
<p>This implementation statically assigns the generation of sources to
specific nodes in the topology. It is only invoked during the
initialization phase.</p>
<p>Extends: :mod: Population</p>
<dl class="py method">
<dt class="sig sig-object py" id="yafs.population.Statical.initial_allocation">
<span class="sig-name descname"><span class="pre">initial_allocation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/population.html#Statical.initial_allocation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.population.Statical.initial_allocation" title="Link to this definition">¶</a></dt>
<dd><p>Given an ecosystem and an application, start the allocation of
pure sources in the topology.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>override required</p>
</div>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal notranslate"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.core.html"><code class="docutils literal notranslate"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.topology.html"><code class="docutils literal notranslate"><span class="pre">yafs.topology</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.application.html"><code class="docutils literal notranslate"><span class="pre">yafs.application</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yafs.population.Population"><code class="docutils literal notranslate"><span class="pre">Population</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Population.get_next_activation"><code class="docutils literal notranslate"><span class="pre">Population.get_next_activation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Population.initial_allocation"><code class="docutils literal notranslate"><span class="pre">Population.initial_allocation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Population.run"><code class="docutils literal notranslate"><span class="pre">Population.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Population.set_sink_control"><code class="docutils literal notranslate"><span class="pre">Population.set_sink_control()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Population.set_src_control"><code class="docutils literal notranslate"><span class="pre">Population.set_src_control()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.population.Statical"><code class="docutils literal notranslate"><span class="pre">Statical</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.population.Statical.initial_allocation"><code class="docutils literal notranslate"><span class="pre">Statical.initial_allocation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yafs.placement.html"><code class="docutils literal notranslate"><span class="pre">yafs.placement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.selection.html"><code class="docutils literal notranslate"><span class="pre">yafs.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal notranslate"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal notranslate"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal notranslate"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.services.html"><code class="docutils literal notranslate"><span class="pre">yafs.services</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">API REFERENCE</a><ul>
      <li>Previous: <a href="yafs.application.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">yafs.application</span></code></a></li>
      <li>Next: <a href="yafs.placement.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">yafs.placement</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Isaac Lera, Carlos Guerrero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api_reference/yafs.population.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>