<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yafs.application &#8212; YAFS 0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b489f392"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.population" href="yafs.population.html" />
    <link rel="prev" title="yafs.topology" href="yafs.topology.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-yafs.application">
<span id="yafs-application"></span><h1><code class="docutils literal notranslate"><span class="pre">yafs.application</span></code><a class="headerlink" href="#module-yafs.application" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yafs.application.Application">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.application.</span></span><span class="sig-name descname"><span class="pre">Application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.application.Application" title="Link to this definition">¶</a></dt>
<dd><p>An application is defined by a DAG of modules that generate, process and
receive messages.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>name (str): Application name. It must be unique within the same</dt><dd><p>topology.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>an application</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.application.Application.TYPE_MODULE">
<span class="sig-name descname"><span class="pre">TYPE_MODULE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MODULE'</span></span><a class="headerlink" href="#yafs.application.Application.TYPE_MODULE" title="Link to this definition">¶</a></dt>
<dd><p>A processing module.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.application.Application.TYPE_SINK">
<span class="sig-name descname"><span class="pre">TYPE_SINK</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SINK'</span></span><a class="headerlink" href="#yafs.application.Application.TYPE_SINK" title="Link to this definition">¶</a></dt>
<dd><p>A sink behaves like an actuator.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.application.Application.TYPE_SOURCE">
<span class="sig-name descname"><span class="pre">TYPE_SOURCE</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SOURCE'</span></span><a class="headerlink" href="#yafs.application.Application.TYPE_SOURCE" title="Link to this definition">¶</a></dt>
<dd><p>A source behaves like a sensor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.application.Application.add_service_module">
<span class="sig-name descname"><span class="pre">add_service_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_in</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_dest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.add_service_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.application.Application.add_service_module" title="Link to this definition">¶</a></dt>
<dd><p>Attach a <em>processing</em> behaviour to a non-pure module.</p>
<dl>
<dt>Args:</dt><dd><p>module_name (str): Module name.</p>
<p>message_in (Message): Input message to be processed.</p>
<dl class="simple">
<dt>message_out (Message): Output message. If empty, the module is</dt><dd><p>treated as a sink.</p>
</dd>
<dt>distribution (callable): A distribution function controlling the</dt><dd><p>processing time.</p>
</dd>
<dt>module_dest (list): List of modules that can receive this message</dt><dd><p>(broadcast).</p>
</dd>
<dt>p (list): List of probabilities to send this message to each</dt><dd><p>destination (broadcast).</p>
</dd>
</dl>
</dd>
<dt>Kwargs:</dt><dd><p>param (dict): Parameters for the <em>distribution</em> function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.application.Application.add_service_source">
<span class="sig-name descname"><span class="pre">add_service_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module_dest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.add_service_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.application.Application.add_service_source" title="Link to this definition">¶</a></dt>
<dd><p>Attach a <em>source</em> behaviour to a non-pure module so it can create
messages.</p>
<dl>
<dt>Args:</dt><dd><p>module_name (str): Module name.</p>
<dl class="simple">
<dt>distribution (callable): A distribution function controlling the</dt><dd><p>inter-arrival time of messages.</p>
</dd>
</dl>
<p>message (Message): Message instance to be generated.</p>
<dl class="simple">
<dt>module_dest (list): List of modules that can receive this message</dt><dd><p>(broadcast).</p>
</dd>
<dt>p (list): List of probabilities to send this message to each</dt><dd><p>destination (broadcast).</p>
</dd>
</dl>
</dd>
<dt>Kwargs:</dt><dd><dl class="simple">
<dt>param_distribution (dict): Parameters for the <em>distribution</em></dt><dd><p>function.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.application.Application.add_source_messages">
<span class="sig-name descname"><span class="pre">add_source_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.add_source_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.application.Application.add_source_messages" title="Link to this definition">¶</a></dt>
<dd><p>Register messages that originate from pure sources (sensors).</p>
<p>This distinction allows them to be controlled by the
<code class="xref py py-mod docutils literal notranslate"><span class="pre">Population</span></code> algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.application.Application.get_message">
<span class="sig-name descname"><span class="pre">get_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.get_message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.application.Application.get_message" title="Link to this definition">¶</a></dt>
<dd><p>Return a <a class="reference internal" href="#yafs.application.Message" title="yafs.application.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a> instance given its identifier <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.application.Application.get_pure_modules">
<span class="sig-name descname"><span class="pre">get_pure_modules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.get_pure_modules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.application.Application.get_pure_modules" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of “pure” processing modules.</p>
<p>These are modules that are neither pure sources nor pure sinks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.application.Application.get_sink_modules">
<span class="sig-name descname"><span class="pre">get_sink_modules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.get_sink_modules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.application.Application.get_sink_modules" title="Link to this definition">¶</a></dt>
<dd><p>Return the list of sink modules.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.application.Application.set_modules">
<span class="sig-name descname"><span class="pre">set_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Application.set_modules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.application.Application.set_modules" title="Link to this definition">¶</a></dt>
<dd><p>Configure the modules belonging to this application.</p>
<p>Pure source or sink modules must be explicitly typed.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>data (dict): A list of module descriptors. Each element is a</dt><dd><p>one-key dictionary: <code class="docutils literal notranslate"><span class="pre">{module_name:</span> <span class="pre">{&quot;Type&quot;:</span> <span class="pre">&lt;TYPE&gt;,</span> <span class="pre">...}}</span></code>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="yafs.application.Message">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.application.</span></span><span class="sig-name descname"><span class="pre">Message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instructions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bytes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">broadcasting</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#Message"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.application.Message" title="Link to this definition">¶</a></dt>
<dd><p>A message exchanged between application modules.</p>
<p>A message is defined by the following arguments:</p>
<dl>
<dt>Args:</dt><dd><p>name (str): A name, unique within each application.</p>
<p>src (str): Name of the module that sends this message.</p>
<p>dst (str): Name of the module that receives this message.</p>
<dl class="simple">
<dt>instructions (int): Number of instructions to be executed (default 0).</dt><dd><p>Instead of MIPS, we use IPT since the time is relative to the
simulation units.</p>
</dd>
</dl>
<p>bytes (int): Size in bytes (default 0).</p>
</dd>
</dl>
<p>Internal attributes used in <a class="reference internal" href="yafs.core.html#module-yafs.core" title="yafs.core"><code class="xref py py-mod docutils literal notranslate"><span class="pre">yafs.core</span></code></a>:</p>
<blockquote>
<div><p>timestamp (float): Simulation time when the message was created.</p>
<dl class="simple">
<dt>path (list): List of topology entities that the message must traverse</dt><dd><p>to reach its destination module from its source module.</p>
</dd>
<dt>dst_int (int): Identifier of the intermediate entity currently</dt><dd><p>processing/transmitting the message.</p>
</dd>
</dl>
<p>app_name (str): Name of the application this message belongs to.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="yafs.application.create_applications_from_json">
<span class="sig-prename descclassname"><span class="pre">yafs.application.</span></span><span class="sig-name descname"><span class="pre">create_applications_from_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#create_applications_from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.application.create_applications_from_json" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="yafs.application.fractional_selectivity">
<span class="sig-prename descclassname"><span class="pre">yafs.application.</span></span><span class="sig-name descname"><span class="pre">fractional_selectivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/application.html#fractional_selectivity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.application.fractional_selectivity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal notranslate"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.core.html"><code class="docutils literal notranslate"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.topology.html"><code class="docutils literal notranslate"><span class="pre">yafs.topology</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">yafs.application</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yafs.application.Application"><code class="docutils literal notranslate"><span class="pre">Application</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.application.Application.TYPE_MODULE"><code class="docutils literal notranslate"><span class="pre">Application.TYPE_MODULE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.application.Application.TYPE_SINK"><code class="docutils literal notranslate"><span class="pre">Application.TYPE_SINK</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.application.Application.TYPE_SOURCE"><code class="docutils literal notranslate"><span class="pre">Application.TYPE_SOURCE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.application.Application.add_service_module"><code class="docutils literal notranslate"><span class="pre">Application.add_service_module()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.application.Application.add_service_source"><code class="docutils literal notranslate"><span class="pre">Application.add_service_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.application.Application.add_source_messages"><code class="docutils literal notranslate"><span class="pre">Application.add_source_messages()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.application.Application.get_message"><code class="docutils literal notranslate"><span class="pre">Application.get_message()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.application.Application.get_pure_modules"><code class="docutils literal notranslate"><span class="pre">Application.get_pure_modules()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.application.Application.get_sink_modules"><code class="docutils literal notranslate"><span class="pre">Application.get_sink_modules()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.application.Application.set_modules"><code class="docutils literal notranslate"><span class="pre">Application.set_modules()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.application.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.application.create_applications_from_json"><code class="docutils literal notranslate"><span class="pre">create_applications_from_json()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#yafs.application.fractional_selectivity"><code class="docutils literal notranslate"><span class="pre">fractional_selectivity()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yafs.population.html"><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.placement.html"><code class="docutils literal notranslate"><span class="pre">yafs.placement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.selection.html"><code class="docutils literal notranslate"><span class="pre">yafs.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal notranslate"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal notranslate"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal notranslate"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.services.html"><code class="docutils literal notranslate"><span class="pre">yafs.services</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">API REFERENCE</a><ul>
      <li>Previous: <a href="yafs.topology.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">yafs.topology</span></code></a></li>
      <li>Next: <a href="yafs.population.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Isaac Lera, Carlos Guerrero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api_reference/yafs.application.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>