<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yafs.topology &#8212; YAFS 0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b489f392"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.application" href="yafs.application.html" />
    <link rel="prev" title="yafs.core — Simulator engine" href="yafs.core.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-yafs.topology">
<span id="yafs-topology"></span><h1><code class="docutils literal notranslate"><span class="pre">yafs.topology</span></code><a class="headerlink" href="#module-yafs.topology" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yafs.topology.Topology">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.topology.</span></span><span class="sig-name descname"><span class="pre">Topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology" title="Link to this definition">¶</a></dt>
<dd><p>Wrapper around a NetworkX graph used as the simulation topology.</p>
<p>This class unifies the functions to deal with <strong>Complex Networks</strong> as
a network topology within the simulator. In addition, it facilitates
creation and assignment of attributes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.topology.Topology.LINK_BW">
<span class="sig-name descname"><span class="pre">LINK_BW</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'BW'</span></span><a class="headerlink" href="#yafs.topology.Topology.LINK_BW" title="Link to this definition">¶</a></dt>
<dd><p>Link feature: Bandwidth</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.topology.Topology.LINK_PR">
<span class="sig-name descname"><span class="pre">LINK_PR</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PR'</span></span><a class="headerlink" href="#yafs.topology.Topology.LINK_PR" title="Link to this definition">¶</a></dt>
<dd><p>Link feature: Propagation delay</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.topology.Topology.NODE_IPT">
<span class="sig-name descname"><span class="pre">NODE_IPT</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'IPT'</span></span><a class="headerlink" href="#yafs.topology.Topology.NODE_IPT" title="Link to this definition">¶</a></dt>
<dd><p>Node feature: IPT. Instructions per simulation time unit.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.add_node" title="Link to this definition">¶</a></dt>
<dd><p>Add a new node connected to the given list of nodes.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>nodes<span class="classifier">list</span></dt><dd><p>List of existing node identifiers to which the new node will
be connected.</p>
</dd>
<dt>edges<span class="classifier">list, optional</span></dt><dd><p>Unused parameter kept for backwards compatibility.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.canonical_edge">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">canonical_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.canonical_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.canonical_edge" title="Link to this definition">¶</a></dt>
<dd><p>Normalize an edge identifier for undirected topologies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.create_random_topology">
<span class="sig-name descname"><span class="pre">create_random_topology</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nxGraphGenerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.create_random_topology"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.create_random_topology" title="Link to this definition">¶</a></dt>
<dd><p>Generate the topology from a NetworkX graph generator.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>nxGraphGenerator<span class="classifier">callable</span></dt><dd><p>Graph generator function (e.g. from <code class="xref py py-mod docutils literal notranslate"><span class="pre">networkx.generators</span></code>).</p>
</dd>
<dt>params<span class="classifier">list</span></dt><dd><p>Positional parameters to pass to <code class="docutils literal notranslate"><span class="pre">nxGraphGenerator</span></code>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.create_topology_from_graph">
<span class="sig-name descname"><span class="pre">create_topology_from_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.create_topology_from_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.create_topology_from_graph" title="Link to this definition">¶</a></dt>
<dd><p>Generate the topology from an existing NetworkX graph.</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl>
<dt>G<span class="classifier"><code class="xref py py-class docutils literal notranslate"><span class="pre">networkx.Graph</span></code></span></dt><dd><p>Graph instance to use as the topology.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.find_IDs">
<span class="sig-name descname"><span class="pre">find_IDs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.find_IDs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.find_IDs" title="Link to this definition">¶</a></dt>
<dd><p>Search for nodes with matching attributes.</p>
<section id="id3">
<h2>Parameters<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>value<span class="classifier">dict</span></dt><dd><p>Example: <code class="docutils literal notranslate"><span class="pre">{&quot;model&quot;:</span> <span class="pre">&quot;m-&quot;}</span></code>. Only one key is admitted.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>list</dt><dd><p>Node IDs with the same attribute value.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.get_edge">
<span class="sig-name descname"><span class="pre">get_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.get_edge" title="Link to this definition">¶</a></dt>
<dd><p>Return the attributes of a given edge.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>key<span class="classifier">tuple</span></dt><dd><p>Edge identifier, e.g. <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">9)</span></code>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.get_edge_distance">
<span class="sig-name descname"><span class="pre">get_edge_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_edge_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.get_edge_distance" title="Link to this definition">¶</a></dt>
<dd><p>Return the distance in kilometres for an edge.</p>
<p>Intra-cluster links normally omit <code class="docutils literal notranslate"><span class="pre">distanceKm</span></code> and are treated as
negligible-distance links.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.get_edges" title="Link to this definition">¶</a></dt>
<dd><p>Return a view of the graph edges, e.g. <code class="docutils literal notranslate"><span class="pre">((1,</span> <span class="pre">0),</span> <span class="pre">(0,</span> <span class="pre">2),</span> <span class="pre">...)</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.get_info" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.get_node">
<span class="sig-name descname"><span class="pre">get_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.get_node" title="Link to this definition">¶</a></dt>
<dd><p>Return the attributes of a given node.</p>
<section id="id5">
<h2>Parameters<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>key<span class="classifier">hashable</span></dt><dd><p>Node identifier.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.get_nodes">
<span class="sig-name descname"><span class="pre">get_nodes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.get_nodes" title="Link to this definition">¶</a></dt>
<dd><p>Return a view of all nodes in the graph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.get_nodes_att">
<span class="sig-name descname"><span class="pre">get_nodes_att</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.get_nodes_att"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.get_nodes_att" title="Link to this definition">¶</a></dt>
<dd><p>Return a dictionary with the features of all nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.load" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.load_all_node_attr">
<span class="sig-name descname"><span class="pre">load_all_node_attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.load_all_node_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.load_all_node_attr" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.load_graphml">
<span class="sig-name descname"><span class="pre">load_graphml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.load_graphml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.load_graphml" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.path_distance">
<span class="sig-name descname"><span class="pre">path_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.path_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.path_distance" title="Link to this definition">¶</a></dt>
<dd><p>Return the total distance in kilometres for a topology path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.remove_node">
<span class="sig-name descname"><span class="pre">remove_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_node</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.remove_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.remove_node" title="Link to this definition">¶</a></dt>
<dd><p>Remove a node from the topology.</p>
<section id="id6">
<h2>Parameters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>id_node<span class="classifier">int</span></dt><dd><p>Node identifier.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.shortest_path_distance">
<span class="sig-name descname"><span class="pre">shortest_path_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.shortest_path_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.shortest_path_distance" title="Link to this definition">¶</a></dt>
<dd><p>Return the shortest path distance in kilometres between two nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.size">
<span class="sig-name descname"><span class="pre">size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.size" title="Link to this definition">¶</a></dt>
<dd><p>Return the number of nodes in the topology.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.total_bandwidth">
<span class="sig-name descname"><span class="pre">total_bandwidth</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.total_bandwidth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.total_bandwidth" title="Link to this definition">¶</a></dt>
<dd><p>Return the sum of the bandwidth of all physical links.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.topology.Topology.total_links">
<span class="sig-name descname"><span class="pre">total_links</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/topology.html#Topology.total_links"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.topology.Topology.total_links" title="Link to this definition">¶</a></dt>
<dd><p>Return the number of physical links in the topology.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal notranslate"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.core.html"><code class="docutils literal notranslate"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">yafs.topology</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yafs.topology.Topology"><code class="docutils literal notranslate"><span class="pre">Topology</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.LINK_BW"><code class="docutils literal notranslate"><span class="pre">Topology.LINK_BW</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.LINK_PR"><code class="docutils literal notranslate"><span class="pre">Topology.LINK_PR</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.NODE_IPT"><code class="docutils literal notranslate"><span class="pre">Topology.NODE_IPT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.add_node"><code class="docutils literal notranslate"><span class="pre">Topology.add_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.canonical_edge"><code class="docutils literal notranslate"><span class="pre">Topology.canonical_edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.create_random_topology"><code class="docutils literal notranslate"><span class="pre">Topology.create_random_topology()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.create_topology_from_graph"><code class="docutils literal notranslate"><span class="pre">Topology.create_topology_from_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.find_IDs"><code class="docutils literal notranslate"><span class="pre">Topology.find_IDs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.get_edge"><code class="docutils literal notranslate"><span class="pre">Topology.get_edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.get_edge_distance"><code class="docutils literal notranslate"><span class="pre">Topology.get_edge_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.get_edges"><code class="docutils literal notranslate"><span class="pre">Topology.get_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.get_info"><code class="docutils literal notranslate"><span class="pre">Topology.get_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.get_node"><code class="docutils literal notranslate"><span class="pre">Topology.get_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.get_nodes"><code class="docutils literal notranslate"><span class="pre">Topology.get_nodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.get_nodes_att"><code class="docutils literal notranslate"><span class="pre">Topology.get_nodes_att()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.load"><code class="docutils literal notranslate"><span class="pre">Topology.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.load_all_node_attr"><code class="docutils literal notranslate"><span class="pre">Topology.load_all_node_attr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.load_graphml"><code class="docutils literal notranslate"><span class="pre">Topology.load_graphml()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.path_distance"><code class="docutils literal notranslate"><span class="pre">Topology.path_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.remove_node"><code class="docutils literal notranslate"><span class="pre">Topology.remove_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.shortest_path_distance"><code class="docutils literal notranslate"><span class="pre">Topology.shortest_path_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.size"><code class="docutils literal notranslate"><span class="pre">Topology.size()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.total_bandwidth"><code class="docutils literal notranslate"><span class="pre">Topology.total_bandwidth()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.topology.Topology.total_links"><code class="docutils literal notranslate"><span class="pre">Topology.total_links()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yafs.application.html"><code class="docutils literal notranslate"><span class="pre">yafs.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.population.html"><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.placement.html"><code class="docutils literal notranslate"><span class="pre">yafs.placement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.selection.html"><code class="docutils literal notranslate"><span class="pre">yafs.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal notranslate"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal notranslate"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal notranslate"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.services.html"><code class="docutils literal notranslate"><span class="pre">yafs.services</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">API REFERENCE</a><ul>
      <li>Previous: <a href="yafs.core.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">yafs.core</span></code> — Simulator engine</a></li>
      <li>Next: <a href="yafs.application.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">yafs.application</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Isaac Lera, Carlos Guerrero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api_reference/yafs.topology.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>