<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yafs.core — Simulator engine &#8212; YAFS 0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=b489f392"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yafs.topology" href="yafs.topology.html" />
    <link rel="prev" title="yafs" href="yafs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-yafs.core">
<span id="yafs-core-simulator-engine"></span><h1><code class="docutils literal notranslate"><span class="pre">yafs.core</span></code> — Simulator engine<a class="headerlink" href="#module-yafs.core" title="Link to this heading">¶</a></h1>
<p>Core simulation engine for YAFS.</p>
<p>This module integrates the discrete‑event simulation environment
(<code class="xref py py-mod docutils literal notranslate"><span class="pre">simpy</span></code>) with the rest of the framework components:
placement, topology, selection, population, utilities, and metrics.</p>
<dl class="py class">
<dt class="sig sig-object py" id="yafs.core.Sim">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">yafs.core.</span></span><span class="sig-name descname"><span class="pre">Sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">topology</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name_register</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'events_log.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_register</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'links_log.json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">purge_register</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_results_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim" title="Link to this definition">¶</a></dt>
<dd><p>Main simulation wrapper.</p>
<p>This class contains the cloud/fog discrete‑event simulation
environment and coordinates the different structures used by
placement, population, selection, and metrics.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>topology :</dt><dd><p>Associated <a class="reference internal" href="yafs.topology.html#yafs.topology.Topology" title="yafs.topology.Topology"><code class="xref py py-class docutils literal notranslate"><span class="pre">yafs.topology.Topology</span></code></a> of the environment.
There is only one topology per simulation.</p>
</dd>
<dt>name_register<span class="classifier">str, optional</span></dt><dd><p>File name for the event log (kept for backwards compatibility).</p>
</dd>
<dt>link_register<span class="classifier">str, optional</span></dt><dd><p>File name for the link log (kept for backwards compatibility).</p>
</dd>
<dt>redis :</dt><dd><p>Reserved for historical Redis‑based logging (unused in this
reduced version).</p>
</dd>
<dt>purge_register<span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, clear existing logs before running.</p>
</dd>
<dt>logger :</dt><dd><p>Logger instance. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a module‑level logger is used.</p>
</dd>
<dt>default_results_path<span class="classifier">str, optional</span></dt><dd><p>Base path for CSV metrics output consumed by <a class="reference internal" href="yafs.stats.html#yafs.stats.Stats" title="yafs.stats.Stats"><code class="xref py py-class docutils literal notranslate"><span class="pre">yafs.stats.Stats</span></code></a>.</p>
</dd>
</dl>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h2>
<p>The most important public methods are:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#yafs.core.Sim.deploy_app" title="yafs.core.Sim.deploy_app"><code class="xref py py-meth docutils literal notranslate"><span class="pre">deploy_app()</span></code></a> / <a class="reference internal" href="#yafs.core.Sim.deploy_app2" title="yafs.core.Sim.deploy_app2"><code class="xref py py-meth docutils literal notranslate"><span class="pre">deploy_app2()</span></code></a> – register applications
and their policies.</p></li>
<li><p><a class="reference internal" href="#yafs.core.Sim.deploy_source" title="yafs.core.Sim.deploy_source"><code class="xref py py-meth docutils literal notranslate"><span class="pre">deploy_source()</span></code></a>, <a class="reference internal" href="#yafs.core.Sim.deploy_sink" title="yafs.core.Sim.deploy_sink"><code class="xref py py-meth docutils literal notranslate"><span class="pre">deploy_sink()</span></code></a>, <a class="reference internal" href="#yafs.core.Sim.deploy_module" title="yafs.core.Sim.deploy_module"><code class="xref py py-meth docutils literal notranslate"><span class="pre">deploy_module()</span></code></a>
– create DES processes for sources, sinks, and service modules.</p></li>
<li><p><a class="reference internal" href="#yafs.core.Sim.run" title="yafs.core.Sim.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run()</span></code></a> – start the simulation.</p></li>
</ul>
<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.FORWARD_METRIC">
<span class="sig-name descname"><span class="pre">FORWARD_METRIC</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FWD_M'</span></span><a class="headerlink" href="#yafs.core.Sim.FORWARD_METRIC" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.LINK_METRIC">
<span class="sig-name descname"><span class="pre">LINK_METRIC</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'LINK'</span></span><a class="headerlink" href="#yafs.core.Sim.LINK_METRIC" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.NODE_METRIC">
<span class="sig-name descname"><span class="pre">NODE_METRIC</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'COMP_M'</span></span><a class="headerlink" href="#yafs.core.Sim.NODE_METRIC" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.SINK_METRIC">
<span class="sig-name descname"><span class="pre">SINK_METRIC</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SINK_M'</span></span><a class="headerlink" href="#yafs.core.Sim.SINK_METRIC" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.SOURCE_METRIC">
<span class="sig-name descname"><span class="pre">SOURCE_METRIC</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SRC_M'</span></span><a class="headerlink" href="#yafs.core.Sim.SOURCE_METRIC" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.alloc_DES">
<span class="sig-name descname"><span class="pre">alloc_DES</span></span><a class="headerlink" href="#yafs.core.Sim.alloc_DES" title="Link to this definition">¶</a></dt>
<dd><p>The relationship between DES process and topology.node.id</p>
<p>It is necessary to identify the message.source (topology.node)
1.N. DES process -&gt; 1. topology.node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.alloc_module">
<span class="sig-name descname"><span class="pre">alloc_module</span></span><a class="headerlink" href="#yafs.core.Sim.alloc_module" title="Link to this definition">¶</a></dt>
<dd><p>Represents the deployment of a module in a DES PROCESS each DES has a one topology.node.id (see alloc_des var.)</p>
<p>It used for (<code class="xref py py-mod docutils literal notranslate"><span class="pre">Placement</span></code>) class interaction.</p>
<p>A dictionary where the key is an app.name and value is a dictionary with key is a module and value an array of id DES process</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;EGG_GAME&quot;</span><span class="p">:{</span><span class="s2">&quot;Controller&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span><span class="s2">&quot;Client&quot;</span><span class="p">:[</span><span class="mi">4</span><span class="p">]}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.alloc_source">
<span class="sig-name descname"><span class="pre">alloc_source</span></span><a class="headerlink" href="#yafs.core.Sim.alloc_source" title="Link to this definition">¶</a></dt>
<dd><p>Relationship of pure source with topology entity</p>
<p>id.source.process -&gt; value: dict(“id”,”app”,”module”)</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">alloc_source</span><span class="p">[</span><span class="mi">34</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="p">:</span><span class="n">id_node</span><span class="p">,</span><span class="s2">&quot;app&quot;</span><span class="p">:</span><span class="n">app_name</span><span class="p">,</span><span class="s2">&quot;module&quot;</span><span class="p">:</span><span class="n">source</span> <span class="n">module</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.deploy_app">
<span class="sig-name descname"><span class="pre">deploy_app</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.deploy_app"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.deploy_app" title="Link to this definition">¶</a></dt>
<dd><p>This process is responsible for linking the <em>application</em> to the different algorithms (placement, population, and service)</p>
<dl>
<dt>Args:</dt><dd><p>app (object): <code class="xref py py-mod docutils literal notranslate"><span class="pre">Application</span></code> class</p>
<p>placement (object): <code class="xref py py-mod docutils literal notranslate"><span class="pre">Placement</span></code> class</p>
<p>selector (object): <code class="xref py py-mod docutils literal notranslate"><span class="pre">Selector</span></code> class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.deploy_app2">
<span class="sig-name descname"><span class="pre">deploy_app2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">placement</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selector</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.deploy_app2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.deploy_app2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.deploy_module">
<span class="sig-name descname"><span class="pre">deploy_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">services</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ids</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.deploy_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.deploy_module" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.deploy_monitor">
<span class="sig-name descname"><span class="pre">deploy_monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.deploy_monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.deploy_monitor" title="Link to this definition">¶</a></dt>
<dd><p>Add a DES process for user purpose</p>
<dl>
<dt>Args:</dt><dd><p>name (string) name of monitor</p>
<p>function (function): function that will be invoked within the simulator with the user’s code</p>
<p>distribution (function): a temporary distribution function</p>
</dd>
<dt>Kwargs:</dt><dd><p>param (dict): the parameters of the <em>distribution</em> function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.deploy_sink">
<span class="sig-name descname"><span class="pre">deploy_sink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.deploy_sink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.deploy_sink" title="Link to this definition">¶</a></dt>
<dd><p>Add a DES process for deploy pure SINK modules (actuators)
This function its used by (<code class="xref py py-mod docutils literal notranslate"><span class="pre">Placement</span></code>): algorithm
Internatlly, there is not a DES PROCESS for this type of behaviour</p>
<dl>
<dt>Args:</dt><dd><p>app_name (str): application name</p>
<p>node (int): entity.id of the topology who will create the messages</p>
<p>module (str): module</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.deploy_source">
<span class="sig-name descname"><span class="pre">deploy_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.deploy_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.deploy_source" title="Link to this definition">¶</a></dt>
<dd><p>Add a DES process for deploy pure source modules (sensors)
This function its used by (<code class="xref py py-mod docutils literal notranslate"><span class="pre">Population</span></code>) algorithm</p>
<dl>
<dt>Args:</dt><dd><p>app_name (str): application name</p>
<p>id_node (int): entity.id of the topology who will create the messages</p>
<p>distribution (function): a temporary distribution function</p>
</dd>
<dt>Kwargs:</dt><dd><p>param - the parameters of the <em>distribution</em> function</p>
</dd>
<dt>Returns:</dt><dd><p>id (int) the same input <em>id</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.entity_metrics">
<span class="sig-name descname"><span class="pre">entity_metrics</span></span><a class="headerlink" href="#yafs.core.Sim.entity_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Current consumed metrics of each element topology: Nodes &amp; Edges</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.env">
<span class="sig-name descname"><span class="pre">env</span></span><a class="headerlink" href="#yafs.core.Sim.env" title="Link to this definition">¶</a></dt>
<dd><p>the discrete-event simulator (aka DES)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.get_DES">
<span class="sig-name descname"><span class="pre">get_DES</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.get_DES"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.get_DES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.get_DES_from_Service_In_Node">
<span class="sig-name descname"><span class="pre">get_DES_from_Service_In_Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.get_DES_from_Service_In_Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.get_DES_from_Service_In_Node" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.get_alloc_entities">
<span class="sig-name descname"><span class="pre">get_alloc_entities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.get_alloc_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.get_alloc_entities" title="Link to this definition">¶</a></dt>
<dd><p>It returns a dictionary of deployed services
key : id-node
value: a list of deployed services</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.get_assigned_structured_modules_from_DES">
<span class="sig-name descname"><span class="pre">get_assigned_structured_modules_from_DES</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.get_assigned_structured_modules_from_DES"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.get_assigned_structured_modules_from_DES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.print_debug_assignaments">
<span class="sig-name descname"><span class="pre">print_debug_assignaments</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.print_debug_assignaments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.print_debug_assignaments" title="Link to this definition">¶</a></dt>
<dd><p>This functions prints debug information about the assignment of DES process - Topology ID - Source Module or Modules</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.register_event_entity">
<span class="sig-name descname"><span class="pre">register_event_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">next_event_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'node_up'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.register_event_entity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.register_event_entity" title="Link to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.remove_node">
<span class="sig-name descname"><span class="pre">remove_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_node_topology</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.remove_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.remove_node" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">until</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_progress_monitor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_initial_deploy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.run" title="Link to this definition">¶</a></dt>
<dd><p>Start the simulation</p>
<dl class="simple">
<dt>Args:</dt><dd><p>until (int): Defines a stop time. If None the simulation runs until some internal algorithm changes the var <em>yafs.core.sim.stop</em> to True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.start_process">
<span class="sig-name descname"><span class="pre">start_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.start_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.start_process" title="Link to this definition">¶</a></dt>
<dd><p>All pure source modules (sensors) are controlled by this boolean.
Using this function (<code class="xref py py-mod docutils literal notranslate"><span class="pre">Population</span></code>) algorithm can start one source</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id.source (int): the identifier of the DES process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><a class="headerlink" href="#yafs.core.Sim.stop" title="Link to this definition">¶</a></dt>
<dd><p>Any algorithm can stop internally the simulation putting these value to True. By default is False.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.stop_process">
<span class="sig-name descname"><span class="pre">stop_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.stop_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.stop_process" title="Link to this definition">¶</a></dt>
<dd><p>All pure source modules (sensors) are controlled by this boolean.
Using this function (<code class="xref py py-mod docutils literal notranslate"><span class="pre">Population</span></code>) algorithm can stop one source</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id.source (int): the identifier of the DES process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.undeploy_all_modules">
<span class="sig-name descname"><span class="pre">undeploy_all_modules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idtopo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.undeploy_all_modules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.undeploy_all_modules" title="Link to this definition">¶</a></dt>
<dd><p>removes all modules deployed in a node
modules with the same name = service_name
from app_name
deployed in id_topo</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.undeploy_module">
<span class="sig-name descname"><span class="pre">undeploy_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">service_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">des</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.undeploy_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.undeploy_module" title="Link to this definition">¶</a></dt>
<dd><p>remove one module deployed in a node
from app_name
deployed in id_topo</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="yafs.core.Sim.undeploy_source">
<span class="sig-name descname"><span class="pre">undeploy_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">des</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yafs/core.html#Sim.undeploy_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yafs.core.Sim.undeploy_source" title="Link to this definition">¶</a></dt>
<dd><p>remove one source deployed in a node
from app_name
deployed in id_topo</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="yafs.core.Sim.unreachabled_links">
<span class="sig-name descname"><span class="pre">unreachabled_links</span></span><a class="headerlink" href="#yafs.core.Sim.unreachabled_links" title="Link to this definition">¶</a></dt>
<dd><p>Contains the database where all events are recorded</p>
</dd></dl>

</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">OVERVIEW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#acknowledge">Acknowledge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">YAFS in 5 Minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API REFERENCE</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="yafs.html"><code class="docutils literal notranslate"><span class="pre">yafs</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">yafs.core</span></code> — Simulator engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#yafs.core.Sim"><code class="docutils literal notranslate"><span class="pre">Sim</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.FORWARD_METRIC"><code class="docutils literal notranslate"><span class="pre">Sim.FORWARD_METRIC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.LINK_METRIC"><code class="docutils literal notranslate"><span class="pre">Sim.LINK_METRIC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.NODE_METRIC"><code class="docutils literal notranslate"><span class="pre">Sim.NODE_METRIC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.SINK_METRIC"><code class="docutils literal notranslate"><span class="pre">Sim.SINK_METRIC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.SOURCE_METRIC"><code class="docutils literal notranslate"><span class="pre">Sim.SOURCE_METRIC</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.alloc_DES"><code class="docutils literal notranslate"><span class="pre">Sim.alloc_DES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.alloc_module"><code class="docutils literal notranslate"><span class="pre">Sim.alloc_module</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.alloc_source"><code class="docutils literal notranslate"><span class="pre">Sim.alloc_source</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.deploy_app"><code class="docutils literal notranslate"><span class="pre">Sim.deploy_app()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.deploy_app2"><code class="docutils literal notranslate"><span class="pre">Sim.deploy_app2()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.deploy_module"><code class="docutils literal notranslate"><span class="pre">Sim.deploy_module()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.deploy_monitor"><code class="docutils literal notranslate"><span class="pre">Sim.deploy_monitor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.deploy_sink"><code class="docutils literal notranslate"><span class="pre">Sim.deploy_sink()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.deploy_source"><code class="docutils literal notranslate"><span class="pre">Sim.deploy_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.entity_metrics"><code class="docutils literal notranslate"><span class="pre">Sim.entity_metrics</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.env"><code class="docutils literal notranslate"><span class="pre">Sim.env</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.get_DES"><code class="docutils literal notranslate"><span class="pre">Sim.get_DES()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.get_DES_from_Service_In_Node"><code class="docutils literal notranslate"><span class="pre">Sim.get_DES_from_Service_In_Node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.get_alloc_entities"><code class="docutils literal notranslate"><span class="pre">Sim.get_alloc_entities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.get_assigned_structured_modules_from_DES"><code class="docutils literal notranslate"><span class="pre">Sim.get_assigned_structured_modules_from_DES()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.print_debug_assignaments"><code class="docutils literal notranslate"><span class="pre">Sim.print_debug_assignaments()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.register_event_entity"><code class="docutils literal notranslate"><span class="pre">Sim.register_event_entity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.remove_node"><code class="docutils literal notranslate"><span class="pre">Sim.remove_node()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.run"><code class="docutils literal notranslate"><span class="pre">Sim.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.start_process"><code class="docutils literal notranslate"><span class="pre">Sim.start_process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.stop"><code class="docutils literal notranslate"><span class="pre">Sim.stop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.stop_process"><code class="docutils literal notranslate"><span class="pre">Sim.stop_process()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.undeploy_all_modules"><code class="docutils literal notranslate"><span class="pre">Sim.undeploy_all_modules()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.undeploy_module"><code class="docutils literal notranslate"><span class="pre">Sim.undeploy_module()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.undeploy_source"><code class="docutils literal notranslate"><span class="pre">Sim.undeploy_source()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#yafs.core.Sim.unreachabled_links"><code class="docutils literal notranslate"><span class="pre">Sim.unreachabled_links</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yafs.topology.html"><code class="docutils literal notranslate"><span class="pre">yafs.topology</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.application.html"><code class="docutils literal notranslate"><span class="pre">yafs.application</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.population.html"><code class="docutils literal notranslate"><span class="pre">yafs.population</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.placement.html"><code class="docutils literal notranslate"><span class="pre">yafs.placement</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.selection.html"><code class="docutils literal notranslate"><span class="pre">yafs.selection</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.distribution.html"><code class="docutils literal notranslate"><span class="pre">yafs.distribution</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.stats.html"><code class="docutils literal notranslate"><span class="pre">yafs.stats</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.metrics.html"><code class="docutils literal notranslate"><span class="pre">yafs.metrics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="yafs.services.html"><code class="docutils literal notranslate"><span class="pre">yafs.services</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">ABOUT</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">API REFERENCE</a><ul>
      <li>Previous: <a href="yafs.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">yafs</span></code></a></li>
      <li>Next: <a href="yafs.topology.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">yafs.topology</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Isaac Lera, Carlos Guerrero.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/api_reference/yafs.core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>